<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>

    <!-- 영어 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <!-- font-family: 'Kanit', sans-serif; -->

    <!-- 한글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- font-family: 'Noto Sans KR', sans-serif; -->

    

    <style> 
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 603px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #696969;
            padding: 1px;
            font-size: 14px;
            text-align: center;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
            height: 10px;
            
        }
        th {
            background-color: #717171;
            color: rgb(243, 243, 243);
        }
        .time-column {
            border: none;
            width: 8px;
            text-align: middle;
            vertical-align: middle;
            font-family: 'Kanit', sans-serif;
            color: rgb(224, 224, 224);
            font-size: 8px;
        }
        .time{
            color:rgb(224, 224, 224);
            font-family: 'Kanit', sans-serif;
            font-weight: 100;
        }

        .day{
            width: 85px;
            height: 10px;
            font-size: 10px;
        }
        .etc{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 7px;
            font-weight: 400;
            color: rgb(100, 100, 100);
        }
    </style>
</head>
<body style="background-color: black;">

<table>
    <tr>    
        <tr></tr>
        <td class="time-column" rowspan="2"><span class="time">06</td>
        <th class="day">Mon</th>
        <th class="day">Tue</th>
        <th class="day">Wed</th>
        <th class="day">Thu</th>
        <th class="day">Fri</th>
        <th class="day">Sat</th>
        <th class="day">Sun</th>
    </tr>

    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">07</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">08</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">09</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">10</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td class="etc" rowspan="4" style="background-color: rgb(221, 229, 255);"><b calss="course" style="font-size: 8gitpx; color: black;" c>객체지향프로그래밍</b><br>A13-226A<br>10:00~11:50</td>
        <td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">11</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">12</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">13</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">14</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">15</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">16</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">17</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">18</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">19</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">20</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">21</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">22</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">23</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>



    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="time-column" rowspan="2"><span class="time">24</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>

    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
</table>

</body>
</html>
